{
  "name": "Unity Publisher Dashboard Extension",
  "version": "1.4.1", 
  "manifest_version": 3,
  "description": "Checks Unity Publisher sales and reviews, notifies on new sales and reviews, and displays them in a nice table.", 
  "permissions": [
    "cookies",
    "storage",
    "alarms",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://publisher.unity.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Unity Sales",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
